<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.droid.elements.UIButton
        android:id="@+id/uibutton"
        app:text="UIButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:textColor="#000000"
        app:backgroundColor="#0BE6DD"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        app:cornerRadius="5dp"
        app:textSize="15dp"
        app:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <com.droid.elements.UIButton
        android:id="@+id/uiinput"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:textColor="#000000"
        app:backgroundColor="#0BE6DD"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        app:cornerRadius="5dp"
        app:textSize="15dp"
        app:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:text="UIEditText" />

    <com.droid.elements.UILabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:iconAlignment="left"
        app:endSpace="10dp"
        app:text="UILabel"
        app:textStyle="bold"
        app:textSize="20dp"
        app:cornerRadius="1dp"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        app:icon="@drawable/twiiter"
        app:imageHeight="50dp"
        app:imageWidth="50dp"/>

</LinearLayout>