<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494848">

    <com.droid.elements.UIButton
        android:id="@+id/button"
        app:text="UIButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:textColor="#000000"
        app:backgroundColor="#ffffff"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        app:cornerRadius="3dp"
        app:textSize="15dp"
        app:textStyle="bold"
        app:icon="@drawable/twiiter"
        app:iconWidth="30dp"
        app:iconHeight="30dp"
        app:iconPosition="left"
        app:spacing="10dp"
        android:padding="10dp"/>

    <com.droid.elements.UILabel
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:text="UILabel"
        app:textSize="15dp"
        app:textColor="#FFFFFF"
        app:textStyle="bold" />

    <com.droid.elements.UIEditText
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:hintText="UIEdittext"
        app:textSize="15dp"
        app:textColor="#000000"
        app:textStyle="bold"
        app:backgroundColor="#FFFFFF"
        app:cornerRadius="3dp"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        app:icon="@drawable/twiiter"
        app:iconHeight="30dp"
        app:iconWidth="30dp"
        android:gravity="center"
        app:autoStretch="true"
        app:spacing="10dp"
        app:helperText="Helper text"
        app:helperTextStyle="normal"
        app:helperTextSize="10dp"
        app:helperTextColor="#ffffff"
        app:helperTextPosition="top_left"
        />

    <com.droid.elements.UICheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:backgroundColor="#FFFFFF"
        app:data="@array/checks"
        app:textStyle="bold"
        app:textColor="#000000"
        app:cornerRadius="3dp"
        app:strokeWidth="1dp"
        app:strokeColor="#000000"
        app:checkColor="#000000"/>


    <com.droid.elements.UIRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:backgroundColor="#FFFFFF"
        app:data="@array/radios"
        app:textStyle="bold"
        app:textColor="#000000"
        app:cornerRadius="3dp"
        app:strokeWidth="1dp"
        app:strokeColor="#000000"
        app:checkColor="#000000"
        app:selectedItem="1"/>



    <com.droid.elements.UIRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:filledStar="@drawable/filledstar"
        app:emptyStar="@drawable/emptystar"
        app:starSize="50dp"
        app:progress="1"
        app:starCount="5"
        app:spacing="30dp"
        app:starColor="#EBCC0D"
        app:direction="horizontal"/>

</LinearLayout>