<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494848">

    <com.droid.elements.UIButton
        android:id="@+id/uibutton"
        app:text="UIButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:textColor="#000000"
        app:backgroundColor="#0BE6DD"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        app:cornerRadius="5dp"
        app:textSize="15dp"
        app:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <com.droid.elements.UIButton
        android:id="@+id/uiinput"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:textColor="#000000"
        app:backgroundColor="#0BE6DD"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        app:cornerRadius="5dp"
        app:textSize="15dp"
        app:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:text="UIEditText" />

    <com.droid.elements.UIButton
        android:id="@+id/uilabel"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:textColor="#000000"
        app:backgroundColor="#0BE6DD"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        app:cornerRadius="5dp"
        app:textSize="15dp"
        app:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:text="UILabel" />

    <!--<com.droid.elements.expandablelist.UIExpandableListView
        android:id="@+id/exp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:layout_gravity="center_horizontal"
        android:layoutDirection="rtl"
        app:singleGroupDisplay="true"/>-->

    <com.droid.elements.UICheckBox
        android:id="@+id/check"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundColor="#FFFFFF"
        app:cornerRadius="3dp"
        app:strokeWidth="1dp"
        app:strokeColor="#000000"
        app:textSize="20dp"
        app:textStyle="bold"
        app:textColor="#000000"
        app:checkColor="#FF0000"
        app:orientation="horizontal"
        app:iconPos="left"/>
        <!--
        />-->

</LinearLayout>