<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.droid.elements.UIEditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:hintText="Username"
            app:textColor="#000000"
            app:textSize="20dp"
            app:textStyle="bold" />

    </LinearLayout>

    <!--app:editTextShape="rectangle"
    app:cornerRadius="5dp"
    app:strokeColor="#000000"
    app:strokeWidth="1dp"
    app:icon="@drawable/twiiter"
    app:iconPosition="left"
    app:showDivider="true"
    app:dividerColor="#000000"
    app:dividerWidth="1dp"
    app:lineWidth="1dp"
    app:spacing="10dp"
    app:helperText="Give your Username"
    app:helperTextSize="15dp"
    app:helperTextColor="#FF0000"
    app:helperTextStyle="normal"
    app:helperTextPosition="3"
    app:autoStretch="true"
    app:inputType="number"
    app:allowPaste="false"
    app:allCaps="false"
    app:imeOptions="search"
    app:showLine="true"
    app:currencySymbol="#"-->

</ScrollView>