<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494848">

    <com.droid.elements.UILabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:text="Simple Label"
        app:textSize="15dp"
        app:textColor="#FFFFFF"
        android:layout_gravity="center"/>

    <com.droid.elements.UILabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:text="Round Cornered Label"
        app:textSize="15dp"
        app:textColor="#FFFFFF"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        app:cornerRadius="4dp"
        android:layout_gravity="center"
        app:labelPadding="5dp"/>

    <com.droid.elements.UILabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:text="Label with Icon"
        app:textSize="15dp"
        app:textColor="#FFFFFF"
        app:icon="@drawable/twiiter"
        app:imageWidth="30dp"
        app:imageHeight="30dp"
        android:layout_gravity="center"/>

    <com.droid.elements.UILabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:text="Round Corner Label with Icon"
        app:textSize="15dp"
        app:textColor="#FFFFFF"
        app:icon="@drawable/twiiter"
        app:imageWidth="30dp"
        app:imageHeight="30dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        app:cornerRadius="4dp"
        android:layout_gravity="center"
        app:labelPadding="5dp"/>

    <com.droid.elements.UILabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:text="Strike Text Label"
        app:textSize="15dp"
        app:textColor="#FFFFFF"
        app:strikeText="true"
        android:layout_gravity="center"
        app:labelPadding="5dp"/>

    <com.droid.elements.UILabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:text="Underline Text Label"
        app:textSize="15dp"
        app:textColor="#FFFFFF"
        app:underlineText="true"
        android:layout_gravity="center"
        app:labelPadding="5dp"/>

    <com.droid.elements.UILabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:text="Caps Text Label"
        app:textSize="15dp"
        app:textColor="#FFFFFF"
        app:textStyle="bold"
        app:allCaps="true"
        android:layout_gravity="center"
        app:labelPadding="5dp"/>

    <com.droid.elements.UILabel
        android:id="@+id/spanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:textSize="15dp"
        app:labelPadding="5dp"
        app:cornerRadius="4dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"/>

</LinearLayout>